<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jokes</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: rgb(252, 153, 117);
        }

        h1 {
            text-align: center;
        }

        label {
            display: block;
            margin-top: 20px;
        }

        .shayariContainer {
            width: 95%;
            padding: 10px;
            font-size: 16px;
            border: none;
        }

        button {
            display: block;
            margin-top: 20px;
            padding: 10px 20px;
            font-size: 16px;
            background-color: rgb(207, 118, 207);
            color: white;
            border: none;
            border-radius: 5%;
            cursor: pointer;
        }

        .shayari-container {
            margin-top: 20px;
            border: 1px solid #ccc;
            padding: 10px;
            background-color: white;
            overflow: hidden;
            height: 300px;
            width: 95%;
        }

        #loader{
            display: none;
        }
    </style>
</head>

<body>
    <h1>Jokes App</h1>
    <label for="keyword">Enter a keyword:</label>
    <input class="shayariContainer" type="text" id="keyword" placeholder="e.g., love, nature, life">
    <button id="generateBtn">Generate Jokes</button>
    <div class="shayari-container" id="shayariContainer"><h1 id="loader">Loading...</h1></div>

    <script>
        const generateBtn = document.getElementById('generateBtn');
        const keywordInput = document.getElementById('keyword');
        const shayariContainer = document.getElementById('shayariContainer');
        const loader = document.getElementById('loader');

        generateBtn.addEventListener('click', async () => {
            const keyword = keywordInput.value;

            showLoader()
            // Send a POST request to the backend API
            const response = await fetch(`https://joke-gpt.onrender.com/joke?keyword=${keyword}`);
            hideLoader()

            const data = await response.json();

            // Display the generated Shayari on the page
            shayariContainer.textContent = data.shayari;
        });


        function showLoader() {
            loader.style.display = 'block';
        }

        function hideLoader() {
            loader.style.display = 'none';
        }
    </script>
</body>

</html>